[defaults]
retry_files_enabled = False
stdout_callback = yaml
private_key_file = ./etc/id_rsa
remote_port = 22
remote_user = root
inventory = ./Inventory.yaml

[ssh_connection]
pipelining = True
ssh_args = -oStrictHostKeyChecking=no -F/dev/null -C -oControlMaster=auto -oControlPersist=60s
